# student-management-auth-service

./: .env.example  .gitignore  Readme.md  docker-compose.yml  pom.xml
kafka/: describe-topic.sh
keycloak/import/: realm.json
src/main/java/student/management/auth/Kafka/: IKafkaConstant.java  KafkaConstant.java  KafkaProducer.java  KeycloakEvent.java
src/main/java/student/management/auth/KeycloakEventListener/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
